<!DOCTYPE html>
<html class="page" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Моноподы для селфи — Device</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  <base href="https://htmlacademy-htmlcss.github.io/1489969-device-29/12/">
</head>

<body class="page-body inner-page">
    <header class="main-header container">
        <nav class="main-navigation">
            <div class="logo logo-header" href="index.html">
                <span class="visually-hidden">Логотип интернет-магазина электроники Device</span>
                <a href="index.html"><img src="img/logo1.svg" width="163" height="35" alt="Лого сайта DEVICE"></a>
            </div>
            <div class="user-routes-grid">
                <form class="main-search" action="https://echo.htmlacademy.ru/" method="post">
                    <label for="main-search__input"></label>
                    <input class="main-search__input" id="main-search__input" type="search" name="search" placeholder="Поиск по сайту" autocomplete="off">
                    <button class="main-search__button" type="submit">Найти</button>
                </form>
                <ul class="user-routes">
                    <li class="user-routes-item">
                        <a class="user-routes-link user-routes-link-login" href="#">Валентин Петухов</a>
                    </li>
                    <li class="user-routes-item">
                        <a class="user-routes-link user-routes-log-off" href="#">Выйти</a>
                    </li>
                    <li class="user-routes-item">
                        <a class="user-routes-link user-routes-link-compare" href="#">Сравнить</a>
                    </li>
                    <li class="user-routes-item">
                        <a class="user-routes-link user-routes-link-basket" href="#">Корзина</a>
                    </li>
                </ul>
            </div>
            <ul class="site-routes">
                <li class="site-routes-item site-routes-catalog">
                    <a class="site-routes-link catalog-link" href="catalog.html">Каталог товаров</a>
                    <ul class="catalog-routes">
                        <li class="catalog-routes-item">
                            <a class="site-routes-link" href="#">Виртуальная реальность</a>
                        </li>
                        <li class="catalog-routes-item">
                            <a class="site-routes-link" href="catalog.html">Моноподы для селфи</a>
                        </li>
                        <li class="catalog-routes-item">
                            <a class="site-routes-link" href="#">Экшн-камеры</a>
                        </li>
                        <li class="catalog-routes-item">
                            <a class="site-routes-link" href="#">Фитнес-браслеты</a>
                        </li>
                        <li class="catalog-routes-item">
                        <li class="catalog-routes-item catalog-routes-watch">
                            <a class="site-routes-link" href="#">Умные часы</a>
                        </li>
                        <li class="catalog-routes-item">
                            <a class="site-routes-link link-copter" href="#">Квадрокоптер</a>
                        </li>
                    </ul>
                </li>
                <li class="site-routes-item site-routes-delivery">
                    <a class="site-routes-link" href="#">Доставка</a>
                </li>
                <li class="site-routes-item site-routes-warranty">
                    <a class="site-routes-link" href="#">Гарантия</a>
                </li>
                <li class="site-routes-item site-routes-contacts">
                    <a class="site-routes-link" href="#">Контакты</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-title container">
            <h1 class="page-title title">Моноподы для селфи</h1>
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <a href="index.html">Главная</a>
                </li>
                <li class="breadcrumbs-item">
                    <a href="#">Каталог товаров</a>
                </li>
                <li class="breadcrumbs-item breadcrumbs-current">Моноподы для селфи</li>
            </ul>
        </div>
        <div class="catalog-wrapper">
            <div class="catalog-grid container">
                <div class="filter-title-wrapper">
                    <p class="filter-title title">Фильтр:</p>
                </div>
                <section class="filter">
                    <h2 class="visually-hidden">Фильтр товаров</h2>
                    <form class="form-filter" action="https://echo.htmlacademy.ru/" method="get">
                        <fieldset class="filter-price">
                            <legend>Стоимость</legend>
                            <div class="range-filter">
                                <div class="range-controls">
                                    <div class="scale">
                                        <div class="bar"></div>
                                    </div>
                                    <div class="toggle toggle-min" tabindex="0"></div>
                                    <div class="toggle toggle-max" tabindex="0"></div>
                                </div>
                                <div class="price-controls">
                                    <label class="min-price">
                                        от <input type="number" name="min-price" value="0">
                                    </label>
                                    <label class="max-price">
                                        до <input type="number" name="max-price" value="5000">
                                    </label>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="filter-color">
                            <legend>Цвет</legend>
                            <ul class="filter-list">
                                <li class="filter-option">
                                    <input class="visually-hidden filter-input-checkbox" type="checkbox" id="color-black" name="black" checked>
                                    <label for="color-black">Чёрный</label>
                                </li>
                                <li class="filter-option">
                                    <input class="visually-hidden filter-input-checkbox" type="checkbox" id="color-white" name="white">
                                    <label for="color-white">Белый</label>
                                </li>
                                <li class="filter-option">
                                    <input class="visually-hidden filter-input-checkbox" type="checkbox" id="color-blue" name="blue" checked>
                                    <label for="color-blue">Синий</label>
                                </li>
                                <li class="filter-option">
                                    <input class="visually-hidden filter-input-checkbox" type="checkbox" id="color-red" name="red" checked>
                                    <label for="color-red">Красный</label>
                                </li>
                                <li class="filter-option">
                                    <input class="visually-hidden filter-input-checkbox" type="checkbox" id="color-pink" name="pink" disabled>
                                    <label for="color-pink">Розовый</label>
                                </li>
                            </ul>
                        </fieldset>
                        <fieldset class="filter-bluetooth">
                            <legend class="filter-bluetooth-title">Bluetooth</legend>
                            <ul class="filter-list">
                                <li class="filter-option">
                                    <input class="visually-hidden filter-input-radio" type="radio" id="bluetooth-on" name="bluetooth" value="bluetooth-on" checked>
                                    <label for="bluetooth-on">Есть</label>
                                </li>
                                <li class="filter-option">
                                    <input class="visually-hidden filter-input-radio" type="radio" id="bluetooth-off" name="bluetooth" value="bluetooth-off">
                                    <label for="bluetooth-off">Нет</label>
                                </li>
                            </ul>
                        </fieldset>
                        <button class="btn" type="submit"><span class="btn-text">Показать</span></button>
                    </form>
                </section>
                <section class="sorting">
                    <h2 class="sorting-title title">Сортировка:</h2>
                    <ul class="sorting-list">
                        <li class="sorting-item">
                            <button class="sorting-btn sorting-btn_active" type="button">По цене</button>
                        </li>
                        <li class="sorting-item">
                            <button class="sorting-btn" type="button">По типу</button>
                        </li>
                        <li class="sorting-item">
                            <button class="sorting-btn" type="button">По популярности</button>
                        </li>
                    </ul>
                    <ul class="arrow-list">
                        <li class="arrow-list-item">
                            <button class="sorting-arrow" type="button" aria-label="Сортировать по возрастанию">
                                <svg width="18" height="18">
                                    <polygon class="sorting-arrow__up sorting-arrow_use" points="2,14 8,4 14,14"></polygon>
                                </svg>
                            </button>
                        </li>
                        <li class="arrow-list-item">
                            <button class="sorting-arrow" type="button" aria-label="Сортировать по убыванию">
                                <svg width="18" height="18">
                                    <polygon class="sorting-arrow__down sorting-arrow_use" points="3,4 15,4 9,14"></polygon>
                                </svg>
                            </button>
                        </li>
                    </ul>
                </section>
                <section class="catalog">
                    <h2 class="visually-hidden">Список моноподов для селфи</h2>
                    <ul class="catalog-list">
                        <li class="catalog-item">
                            <img src="img/catalog/amateur-stick.jpg" width="360" height="380" alt="Любительская селфи-палка" />
                            <div class="catalog-info-wrapper">
                                <a class="catalog-title-link" href="#">
                                    <h3 class="title catalog-title">Любительская селфи-палка</h3>
                                </a>
                                <p class="catalog-price">1 100 руб.</p>
                            </div>
                            <div class="catalog-btn-wrapper">
                                <button class="btn" type="button" aria-label="Добавить в корзину любительскую селфи палку"><span class="btn-text">В корзину</span></button>
                                <button class="btn-add" type="button">Добавить к сравнению</button>
                            </div>
                        </li>
                        <li class="catalog-item">
                            <img src="img/catalog/prof-stick.jpg" width="360" height="380" alt="Профессиональная селфи-палка" />
                            <div class="catalog-info-wrapper">
                                <a class="catalog-title-link" href="#">
                                    <h3 class="title catalog-title">Профессиональная<br> селфи-палка</h3>
                                </a>
                                <p class="catalog-price">1 500 руб.</p>
                            </div>
                            <div class="catalog-btn-wrapper">
                                <button class="btn" type="button" aria-label="Добавить в корзину профессиональную селфи-палку"><span class="btn-text">В корзину</span></button>
                                <button class="btn-add" type="button">Добавить к сравнению</button>
                            </div>
                        </li>
                        <li class="catalog-item">
                            <img src="img/catalog/unsinkable-stick.jpg" width="360" height="380" alt="Непотопляемая селфи-палка" />
                            <div class="catalog-info-wrapper">
                                <a class="catalog-title-link" href="#">
                                    <h3 class="title catalog-title">Непотопляемая<br> селфи-палка</h3>
                                </a>
                                <p class="catalog-price">1 500 руб.</p>
                            </div>
                            <div class="catalog-btn-wrapper">
                                <button class="btn" type="button" aria-label="Добавить в корзину непотопляемую селфи-палку"><span class="btn-text">В корзину</span></button>
                                <button class="btn-add" type="button">Добавить к сравнению</button>
                            </div>
                        </li>
                        <li class="catalog-item">
                            <div class="catalog-img-wrapper">
                                <span class="catalog-item-new">New</span>
                                <img src="img/catalog/follow-stick.jpg" width="360" height="380" alt="Селфи-палка «Следуй за мной»" />
                            </div>
                            <div class="catalog-info-wrapper">
                                <a class="catalog-title-link" href="#">
                                    <h3 class="title catalog-title">Селфи-палка «Следуй за мной»</h3>
                                </a>
                                <p class="catalog-price">1 900 руб.</p>
                            </div>
                            <div class="catalog-btn-wrapper">
                                <button class="btn" type="button" aria-label="Добавить в корзину Селфи-палка «Следуй за мной»"><span class="btn-text">В корзину</span></button>
                                <button class="btn-add" type="button">Добавить к сравнению</button>
                            </div>
                        </li>
                    </ul>
                    <ul class="products-nav-list">
                        <li class="product-nav-item">
                            <a class="product-nav-direction" href="#">Назад</a>
                        </li>
                        <li class="product-nav-item page-number page-number-one">
                            <a class="product-nav-link product-nav-link_active">1</a>
                        </li>
                        <li class="product-nav-item page-number">
                            <a class="product-nav-link" href="#">2</a>
                        </li>
                        <li class="product-nav-item page-number">
                            <a class="product-nav-link" href="#">3</a>
                        </li>
                        <li class="product-nav-item">
                            <a class="product-nav-direction" href="#">Вперёд</a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </main>
    <footer class="main-footer">
        <div class="container">
            <section class="main-footer-top">
                <div class="logo main-footer-logo" href="index.html">
                    <span class="visually-hidden">Логотип интернет-магазина электроники Device</span>
                    <a href="index.html"><img src="img/footer-logo.svg" width="163" height="35" alt="Лого сайта DEVICE"></a>
                </div>
                <ul class="user-routes">
                    <li class="user-routes-item">
                        <a class="user-routes-link user-routes-link-login" href="#">Валентин Петухов</a>
                    </li>
                    <li class="user-routes-item">
                        <a class="user-routes-link user-routes-log-off" href="#">Выйти</a>
                    </li>
                    <li class="user-routes-item">
                        <a class="user-routes-link user-routes-link-compare" href="#">Сравнить</a>
                    </li>
                    <li class="user-routes-item">
                        <a class="user-routes-link user-routes-link-basket" href="#">Корзина</a>
                    </li>
                </ul>
            </section>
            <section class="main-footer-middle">
                <p>г. Москва, ул. Строителей, 15</p>
                <ul class="site-routes">
                    <li class="site-routes-item">
                        <a class="site-routes-link" href="#">Доставка</a>
                    </li>
                    <li class="site-routes-item">
                        <a class="site-routes-link" href="#">Гарантия</a>
                    </li>
                    <li class="site-routes-item">
                        <a class="site-routes-link" href="#">Контакты</a>
                    </li>
                </ul>
                <a class="main-footer__phone" href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>
            </section>
            <section class="main-footer-bottom">
                <ul class="social">
                    <li class="social-item">
                        <a class="social-link social-link-facebook" href="#" aria-label="Facebook"></a>
                    </li>
                    <li class="social-item">
                        <a class="social-link social-link-insta" href="#" aria-label="Instagram"></a>
                    </li>
                    <li class="social-item">
                        <a class="social-link social-link-twitter" href="#" aria-label="Twitter"></a>
                    </li>
                </ul>
                <a class="html-academy-logo" href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>
            </section>
        </div>
    </footer>
</body>

</html>