<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="page-header">
        <div class="container">
            <h1 class="visually-hidden">Интернет-магазин гаджетов "DEVICE"</h1>
            <div class="page-header__logo">
                <a><img src="img/" alt="DEVICE" width="150" height="100"></a>
            </div>
            <nav class="main-nav">
                <ul class="main-nav__user-list">
                    <li class="main-nav__user-item  main-nav__user-item--search">
                        <form class="main-nav__search" method="get" action="https://echo.htmlacademy.ru">
                            <input class="main-nav__search-input" id="search" type="search" name="search" placeholder="Поиск по сайту">
                            <button class="main-nav__search-btn" type="submit">Найти</button>
                            <label class="main-nav__search-label" for="search">
                                <span class="visually-hidden">Поиск:</span>
                            </label>
                        </form>
                    </li>
                    <li class="main-nav__user-item  main-nav__user-item--login">
                        <a class="main-nav__user-link  main-nav__user-link--login" href="#">Войти</a>
                    </li>
                    <li class="main-nav__user-item  main-nav__user-item--compare">
                        <a class="main-nav__user-link  main-nav__user-link--compare" href="#">Сравнить</a>
                    </li>
                    <li class="main-nav__user-item  main-nav__user-item--cart">
                        <a class="main-nav__user-link  main-nav__user-link--cart" href="#">Корзина</a>
                    </li>
                </ul>
                <ul class="main-nav__list">
                    <li class="main-nav__item  main-nav__item--catalog">
                        <a class="main-nav__link  main-nav__link--catalog" href="#">Каталог товаров</a>
                        <div class="main-nav__sub-wrap">
                            <ul class="main-nav__sub-list">
                                <li class="main-nav__sub-column">
                                    <a href="catalog.html">Виртуальная реальность</a>
                                    <a href="catalog.html">Моноподы для селфи</a>
                                    <a href="catalog.html">Экшн-камеры</a>
                                </li>
                                <li class="main-nav__sub-column">
                                    <a href="catalog.html">Фитнес-браслеты</a>
                                    <a href="catalog.html">Умные часы</a>
                                </li>
                                <li class="main-nav__sub-column">
                                    <a href="catalog.html">Квадрокоптеры</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="main-nav__item  main-nav__item--delivery">
                        <a class="main-nav__link  main-nav__link--delivery" href="#">Доставка</a>
                    </li>
                    <li class="main-nav__item  main-nav__item--warranty">
                        <a class="main-nav__link  main-nav__link--warranty" href="#">Гарантия</a>
                    </li>
                    <li class="main-nav__item  main-nav__item--contacts">
                        <a class="main-nav__link  main-nav__link--contacts" href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="page-content">
        <div class="container">
            <section class="promo-slider">
                <h2 class="visually-hidden">Промо-слайдер</h2>
                <div class="promo-slider__item  promo-slider__item--1">
                    <div class="promo-slider__img-wrap  promo-slider__img-wrap--01">
                        <img src="img/" alt="Самая длинная палка для селфи" width="384" height="486">
                    </div>
                    <div class="promo-slider__descr-wrap  promo-slider__descr-wrap--1">
                        <b>Делай селфи,<br>как Бен Стиллер!</b>
                        <p>Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
                        <a class="btn" href="#">Подробнее</a>
                        <div class="promo-slider__advantages  promo-slider__advantages--1">
                            <table>
                                <tr>
                                    <th>
                                        <div class="promo-slider__advantages-col  promo-slider__advantages-col--first">8,5 м</div>
                                    </th>
                                    <th>
                                        <div class="promo-slider__advantages-col  promo-slider__advantages-col--second">5 кг</div>
                                    </th>
                                    <th>
                                        <div class="promo-slider__advantages-col  promo-slider__advantages-col--third">Карбон</div>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="promo-slider__advantages-descr  promo-slider__advantages-descr--first">Длина палки</div>
                                    </td>
                                    <td>
                                        <div class="promo-slider__advantages-descr  promo-slider__advantages-descr--second">Вес палки</div>
                                    </td>
                                    <td>
                                        <div class="promo-slider__advantages-descr  promo-slider__advantages-descr--third">Материал</div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="promo-slider__item  promo-slider__item--2">
                    <div class="promo-slider__img-wrap  promo-slider__img-wrap--02">
                        <img src="img/" alt="Фитнес-браслет" width="345" height="485">
                    </div>
                    <div class="promo-slider__descr-wrap  promo-slider__descr-wrap--2">
                        <b>Худеем<br>правильно!</b>
                        <p>Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
                        <a class="btn" href="#">Подробнее</a>
                        <div class="promo-slider__advantages  promo-slider__advantages--2">
                            <table>
                                <tr>
                                    <th>
                                        <div class="promo-slider__advantages-col  promo-slider__advantages-col--first">48 часов</div>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="promo-slider__advantages-descr  promo-slider__advantages-descr--first">Без подзарядки</div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="promo-slider__item  promo-slider__item--3">
                    <div class="promo-slider__img-wrap  promo-slider__img-wrap--03">
                        <img src="img/" alt="Квадрокоптер" width="526" height="334">
                    </div>
                    <div class="promo-slider__descr-wrap  promo-slider__descr-wrap--3">
                        <b>Порхает как бабочка, жалит как пчела!</b>
                        <p>Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
                        <a class="btn" href="#">Подробнее</a>
                        <div class="promo-slider__advantages  promo-slider__advantages--3">
                            <table>
                                <tr>
                                    <th>
                                        <div class="promo-slider__advantages-col  promo-slider__advantages-col--first">800 м</div>
                                    </th>
                                    <th>
                                        <div class="promo-slider__advantages-col  promo-slider__advantages-col--second">50 м</div>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="promo-slider__advantages-descr  promo-slider__advantages-descr--first">Дальность полета</div>
                                    </td>
                                    <td>
                                        <div class="promo-slider__advantages-descr  promo-slider__advantages-descr--second">Радиус поражения</div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="slider-controls">
                    <button type="button">Первый слайд</button>
                    <button type="button">Второй слайд</button>
                    <button type="button">Третий слайд</button>
                </div>
            </section>
            <section class="main-goods">
                <h2 class="visually-hidden">Популярные товары</h2>
                <ul class="main-goods__list">
                    <li class="main-goods__item">
                        <a class="main-goods__item-link" href="catalog.html">
                            <div class="main-goods__item-wrap  main-goods__item-wrap--vr">
                                <img class="main-goods__item-img" src="img/" alt="Очки VR" width="97" height="55">
                            </div>
                            <p class="main-goods__item-name">Виртуальная реальность</p>
                        </a>
                    </li>
                    <li class="main-goods__item">
                        <a class="main-goods__item-link" href="catalog.html">
                            <div class="main-goods__item-wrap  main-goods__item-wrap--selfie">
                                <img class="main-goods__item-img" src="img/" alt="Монопод" width="86" height="117">
                            </div>
                            <p class="main-goods__item-name">Моноподы для селфи</p>
                        </a>
                    </li>
                    <li class="main-goods__item">
                        <a class="main-goods__item-link" href="#">
                            <div class="main-goods__item-wrap  main-goods__item-wrap--cam">
                                <img class="main-goods__item-img" src="img/" alt="Экшн-камера" width="71" height="87">
                            </div>
                            <p class="main-goods__item-name">Экшн-камеры</p>
                        </a>
                    </li>
                    <li class="main-goods__item">
                        <a class="main-goods__item-link" href="#">
                            <div class="main-goods__item-wrap  main-goods__item-wrap--fit">
                                <img class="main-goods__item-img" src="img/" alt="Фитнес-браслет" width="107" height="65">
                            </div>
                            <p class="main-goods__item-name">Фитнес-браслеты</p>
                        </a>
                    </li>
                    <li class="main-goods__item">
                        <a class="main-goods__item-link" href="#">
                            <div class="main-goods__item-wrap  main-goods__item-wrap--watch">
                                <img class="main-goods__item-img" src="img/" alt="Умные часы" width="56" height="98">
                            </div>
                            <p class="main-goods__item-name">Умные часы</p>
                        </a>
                    </li>
                    <li class="main-goods__item">
                        <a class="main-goods__item-link" href="#">
                            <div class="main-goods__item-wrap  main-goods__item-wrap--copter">
                                <img class="main-goods__item-img" src="img/" alt="Квадрокоптер" width="132" height="69">
                            </div>
                            <p class="main-goods__item-name">Квадрокоптеры</p>
                        </a>
                    </li>
                </ul>
            </section>
        </div>


        <section class="services-slider">
            <div class="container">
                <div class="services-slider-wrap">
                    <h2 class="visually-hidden">Наши сервисы</h2>
                    <div class="services-slider__item  services-slider__item--active  services-slider__item--delivery">
                        <h3>Доставка</h3>
                        <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
                    </div>
                    <div class="services-slider__item  services-slider__item--warranty">
                        <h3>Гарантия</h3>
                        <p>Если из-за возгорания купленного у нас товара у вас сгорит дом &mdash; не переживайте, мы выдадим вам новый.<br>Товар, не дом, конечно же.</p>
                    </div>
                    <div class="services-slider__item  services-slider__item--credit">
                        <h3>Кредит</h3>
                        <p>Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
                    </div>
                    <div>
                        <h2>Дополнительные услуги</h2>
                        <button type="button">Доставка</button>
                        <button type="button">Гарантия</button>
                        <button type="button">Кредит</button>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <section class="brands">
                <h2 class="visually-hidden">Производители гаджетов</h2>
                <ul class="brand-list">
                    <li class="brand-item">
                        <a href="#">
                            <img class="brand-item-active" src="img/" width="260" height="100" alt="DJI">
                            <img class="brand-item-inactive" src="img/" width="260" height="100" alt="DJI" aria-hidden="true">
                        </a>
                    </li>
                    <li class="brand-item">
                        <a href="#">
                            <img class="brand-item-active" src="img/" width="260" height="100" alt="SPGagets">
                            <img class="brand-item-inactive" src="img/" width="260" height="100" alt="SPGagets" aria-hidden="true">
                        </a>
                    </li>
                    <li class="brand-item">
                        <a href="#">
                            <img class="brand-item-active" src="img/" width="260" height="100" alt="GoPro">
                            <img class="brand-item-inactive" src="img/" width="260" height="100" alt="GoPro" aria-hidden="true">
                        </a>
                    </li>
                    <li class="brand-item">
                        <a href="#">
                            <img class="brand-item-active" src="img/" width="260" height="100" alt="Vive">
                            <img class="brand-item-inactive" src="img/" width="260" height="100" alt="Vive" aria-hidden="true">
                        </a>
                    </li>
                </ul>
            </section>
            <h2 class="visually-hidden">Информация о "DEVICE"</h2>
            <div>
                <section>
                    <h2>О нас</h2>
                    <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
                    <p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
                    <ul>
                        <li>Деловые Линии</li>
                        <li>Автотрейдинг</li>
                        <li>ЖелДорЭкспедиция</li>
                    </ul>
                    <a href="#">Подробнее о нас</a>
                </section>
                <section>
                    <h2>Контакты</h2>
                    <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
                    <a href="#">
                        <img class="map-preview" src="img/map-small.jpg" width="560" height="220" alt="Место нахождения офиса на карте. Адрес: г. Москва, улица Строителей, 15">
                    </a>
                    <a href="#">Напишите нам</a>
                </section>
            </div>
        </div>
    </main>

    <footer class="page-footer">
        <div class="container">
            <div class="page-footer__user-panel">
                <div class="page-footer__logo">
                    <a><img src="img/.png" alt="DEVICE" width="150" height="100"></a>
                </div>
                <ul class="page-footer__user-list">
                    <li class="page-footer__user-item  page-footer__user-item--login">
                        <a class="page-footer__user-link  page-footer__user-link--login" href="#">Войти</a>
                    </li>
                    <li class="page-footer__user-item  page-footer__user-item--compare">
                        <a class="page-footer__user-link  page-footer__user-link--compare" href="#">Сравнить</a>
                    </li>
                    <li class="page-footer__user-item  page-footer__user-item--cart">
                        <a class="page-footer__user-link  page-footer__user-link--cart" href="#">Корзина</a>
                    </li>
                </ul>
            </div>

            <p class="footer-address">г. Москва, ул. Строителей, 15</p>

            <div class="page-footer__services">
                <a class="page-footer__services-link  page-footer__services-link--delivery" href="#">Доставка</a>
                <a class="page-footer__services-link  page-footer__services-link--warranty" href="#">Гарантия</a>
                <a class="page-footer__services-link  page-footer__services-link--contacts" href="#">Контакты</a>
            </div>
            <p class="footer-phone">Тел.: +7 (495) 495-95-95</p>
        </div>
        <div class="page-footer__links">
            <div class="page-footer__links-wrap">
                <ul class="page-footer__social-list">
                    <li class="page-footer__social-item">
                        <a class="page-footer__social-link  page-footer__social-link--fb" href="#">
                            <img src="img/" alt="Facebook" width="32" height="32">
                        </a>
                    </li>
                    <li class="page-footer__social-item">
                        <a class="page-footer__social-link  page-footer__social-link--fb" href="#">
                            <img src="img/" alt="Instagram" width="32" height="32">
                        </a>
                    </li>
                    <li class="page-footer__social-item">
                        <a class="page-footer__social-link  page-footer__social-link--fb" href="#">
                            <img src="img/" alt="Twitter" width="32" height="32">
                        </a>
                    </li>
                </ul>
                <p class="page-footer__copyright">
                    <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/" alt="HTML Academy" width="27" height="35"></a>
                </p>
            </div>
        </div>

    </footer>
    <section class="popup-write-us">
        <h2 class="visually-hidden">Форма для обратной связи</h2>
        <div class="popup-write-us__wrap">
            <form class="popup-form" method="post" action="https://echo.htmlacademy.ru">
                <div class="popup-input-wrap  popup-input-wrap--name">
                    <label for="user-name">Ваше имя:</label>
                    <input type="text" id="user-name" name="user-name" placeholder="Имя Фамилия">
                </div>
                <div class="popup-input-wrap  popup-input-wrap--email">
                    <label for="user-email">Ваш e-mail:</label>
                    <input type="email" id="user-email" name="user-email" placeholder="email@example.com">
                </div>
                <div class="popup-input-wrap  popup-input-wrap--message">
                    <label for="user-message">Текст письма:</label>
                    <textarea id="user-message" name="user-message" placeholder="В свободной форме"></textarea>
                </div>
                <button class="btn" type="submit">Отправить</button>
            </form>
            <button class="popup-write-us__close" type="button">
                <span class="visually-hidden">Закрыть</span>
            </button>
        </div>
    </section>

    <section class="popup-map">

        <div class="popup-map__wrap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.112436988893!2d37.52821835204128!3d55.687032925863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54cf65f5c8955%3A0x694710ccd55501e!2z0YPQuy4g0KHRgtGA0L7QuNGC0LXQu9C10LksIDE1LCDQnNC-0YHQutCy0LAsIDExOTMxMQ!5e0!3m2!1sru!2sru!4v1522064816436" width="360" height="260" style="border:0" allowfullscreen></iframe>
            <button class="popup-map__close" type="button">
                <span class="visually-hidden">Закрыть</span>
            </button>
        </div>
    </section>
    <script src="js/script.min.js"></script>
</body>

</html>